--cpu Cortex-M7.fp.dp
"ethercat_master\startup_stm32h743xx.o"
"ethercat_master\ethercatbase.o"
"ethercat_master\ethercatcoe.o"
"ethercat_master\ethercatconfig.o"
"ethercat_master\ethercatdc.o"
"ethercat_master\ethercateoe.o"
"ethercat_master\ethercatfoe.o"
"ethercat_master\ethercatmain.o"
"ethercat_master\ethercatprint.o"
"ethercat_master\ethercatsoe.o"
"ethercat_master\osal.o"
"ethercat_master\nicdrv.o"
"ethercat_master\oshw.o"
"ethercat_master\dcsync.o"
"ethercat_master\ior5test.o"
"ethercat_master\servos7test.o"
"ethercat_master\servotest.o"
"ethercat_master\simpletest.o"
"ethercat_master\slaveinfo.o"
"ethercat_master\za8iotest.o"
"ethercat_master\24cxx.o"
"ethercat_master\key.o"
"ethercat_master\ltdc.o"
"ethercat_master\lcd.o"
"ethercat_master\pcf8574.o"
"ethercat_master\sdram.o"
"ethercat_master\ctiic.o"
"ethercat_master\ft5206.o"
"ethercat_master\gt9xxx.o"
"ethercat_master\touch.o"
"ethercat_master\myiic.o"
"ethercat_master\ld3m_ec7010.o"
"ethercat_master\main.o"
"ethercat_master\gpio.o"
"ethercat_master\dma.o"
"ethercat_master\eth.o"
"ethercat_master\memorymap.o"
"ethercat_master\tim.o"
"ethercat_master\usart.o"
"ethercat_master\stm32h7xx_it.o"
"ethercat_master\stm32h7xx_hal_msp.o"
"ethercat_master\stm32h7xx_hal_cortex.o"
"ethercat_master\stm32h7xx_hal_rcc.o"
"ethercat_master\stm32h7xx_hal_rcc_ex.o"
"ethercat_master\stm32h7xx_hal_flash.o"
"ethercat_master\stm32h7xx_hal_flash_ex.o"
"ethercat_master\stm32h7xx_hal_gpio.o"
"ethercat_master\stm32h7xx_hal_hsem.o"
"ethercat_master\stm32h7xx_hal_dma.o"
"ethercat_master\stm32h7xx_hal_dma_ex.o"
"ethercat_master\stm32h7xx_hal_mdma.o"
"ethercat_master\stm32h7xx_hal_pwr.o"
"ethercat_master\stm32h7xx_hal_pwr_ex.o"
"ethercat_master\stm32h7xx_hal.o"
"ethercat_master\stm32h7xx_hal_i2c.o"
"ethercat_master\stm32h7xx_hal_i2c_ex.o"
"ethercat_master\stm32h7xx_hal_exti.o"
"ethercat_master\stm32h7xx_hal_eth.o"
"ethercat_master\stm32h7xx_hal_eth_ex.o"
"ethercat_master\stm32h7xx_hal_tim.o"
"ethercat_master\stm32h7xx_hal_tim_ex.o"
"ethercat_master\stm32h7xx_hal_uart.o"
"ethercat_master\stm32h7xx_hal_uart_ex.o"
"ethercat_master\stm32h7xx_ll_fmc.o"
"ethercat_master\stm32h7xx_hal_sdram.o"
"ethercat_master\stm32h7xx_hal_sram.o"
"ethercat_master\stm32h7xx_hal_ltdc.o"
"ethercat_master\system_stm32h7xx.o"
"ethercat_master\malloc.o"
"ethercat_master\usmart.o"
"ethercat_master\usmart_config.o"
"ethercat_master\usmart_port.o"
"ethercat_master\usmart_str.o"
--strict --scatter "EtherCat_Master\EtherCat_Master.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\EtherCat_Master.map" -o EtherCat_Master\EtherCat_Master.axf